<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultisigDialog</class>
 <widget class="QDialog" name="MultisigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multisignature</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="walletSelectorLayout">
     <item>
      <widget class="QLabel" name="walletSelectorLabel">
       <property name="text">
        <string>Wallet:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="walletSelector">
       <property name="minimumWidth">
        <number>200</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabCreateWallet">
      <attribute name="title">
       <string>Create Multisig Wallet</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Required signatures:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="requiredSignatures">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Total participants:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="totalSignatures">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="addressSelectorLayout">
         <item>
          <widget class="QLabel" name="addressSelectorLabel">
           <property name="text">
            <string>Select address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="addressSelector">
           <property name="minimumWidth">
            <number>300</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addAddressButton">
           <property name="text">
            <string>Add Selected Address</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="pubkeyTable">
         <column>
          <property name="text">
           <string>Input Type</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Input Value (Public Key or Address)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="addPubKeyButton">
           <property name="text">
            <string>Add Signer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="removePubKeyButton">
           <property name="text">
            <string>Remove Signer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="createWalletButton">
           <property name="text">
            <string>Create Multisig Wallet</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Multisig address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="multisigAddress">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Redeem script:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="redeemScript">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabImportWallet">
      <attribute name="title">
       <string>Import Multisig Wallet</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Enter the redeem script for the multisig wallet:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="importRedeemScript"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="importButton">
           <property name="text">
            <string>Import Multisig Wallet</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabSign">
      <attribute name="title">
       <string>Sign Multisig Transaction</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Enter the raw transaction hex to sign:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="transactionHex">
         <property name="placeholderText">
          <string>Enter transaction hex here...</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QPushButton" name="loadTxButton">
           <property name="text">
            <string>Load Transaction</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Transaction details:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="transactionDetails">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Signing address:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="signAddress"/>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Private key:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="signPrivKey">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="signButton">
           <property name="text">
            <string>Sign Transaction</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rejectButton">
           <property name="text">
            <string>Clear All</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveTxButton">
           <property name="text">
            <string>Save Signed Transaction</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabBroadcast">
      <attribute name="title">
       <string>Broadcast Transaction</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPlainTextEdit" name="broadcastTransactionEdit">
         <property name="placeholderText">
          <string>Enter the signed transaction hex here...</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="loadSignedTxButton">
           <property name="text">
            <string>Load Signed Transaction</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="broadcastButton">
           <property name="text">
            <string>Broadcast Transaction</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabListAddresses">
      <attribute name="title">
       <string>List Multisig Addresses</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>The following multisig addresses are available in this wallet:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="multisigAddressTable">
         <column>
          <property name="text">
           <string>Address</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Label</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Redeem Script</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="refreshButton">
           <property name="text">
            <string>Refresh</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
