#!/bin/bash
#
#  junkcoind The junkcoin core server.
#
#
# chkconfig: 345 80 20
# description: junkcoind
# processname: junkcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/junkcoind, see below
if [ -f /etc/sysconfig/junkcoind ]; then
        . /etc/sysconfig/junkcoind
fi

RETVAL=0

prog=junkcoind
# you can override the lockfile via junkcoind_LOCKFILE in /etc/sysconfig/junkcoind
lockfile=${junkcoind_LOCKFILE-/var/lock/subsys/junkcoind}

# junkcoind defaults to /usr/bin/junkcoind, override with junkcoind_BIN
junkcoind=${junkcoind_BIN-/usr/bin/junkcoind}

# junkcoind opts default to -disablewallet, override with junkcoind_OPTS
junkcoind_opts=${junkcoind_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $junkcoind $junkcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
